<!--index.wxml-->
<!-- 轮播图 -->
<swiper-img banners="{{banners}}" />

<view class="oper-bars">
  <icon-text wx:for="{{oprs}}" wx:key="*this" item="{{item}}" />
</view>

<view class="common-margin">
  <title-bar title="许嵩来了" />
</view>

<view class="common-margin">
  <vae-board />
</view>

<view class="dynamic common-margin">
  <title-bar title="官方动态" />
</view>

<view class="common-margin">
  <block wx:for="{{dynamics}}" wx:key="*this">
    <dynamic item="{{item}}" />
  </block>
</view>
