<!--index.wxml-->
<!-- 导航栏 -->
<navbar />

<!-- 轮播图 -->
<swiper-img banners="{{banners}}" />

<!-- 操作栏 -->
<view class="oper-bars">
  <icon-text wx:for="{{oprs}}" wx:key="*this" item="{{item}}" />
</view>

<!-- 动态 -->
<view class="common-margin">
  <title-bar title="许嵩来了" show-line />
</view>
<swiper class="vae-swipper" next-margin="40rpx" previous-margin="30rpx">
  <swiper-item class="item" wx:for="{{6}}">
    <view class="board">
      <vae-board />
    </view>
  </swiper-item>
</swiper>

<!-- 官方动态 -->
<view class="dynamic common-margin">
  <title-bar title="官方动态" show-line />
</view>
<view class="common-margin">
  <block wx:for="{{dynamics}}" wx:key="*this">
    <dynamic item="{{item}}" />
  </block>
</view>
