<!--index.wxml-->
<!-- 轮播图 -->
<swiper-img banners="{{banners}}" />

<view class="oper-bars">
  <icon-text wx:for="{{oprs}}" wx:key="*this" item="{{item}}" />
</view>

<view class="common-margin">
  <title-bar title="许嵩来了" />
</view>

<scroll-view 
  class="vaes"
  scroll-x
  enhanced
  paging-enabled>
  <view wx:for="{{4}}" class="vae-item">
    <vae-board />
  </view>
</scroll-view>

<view class="dynamic common-margin">
  <title-bar title="官方动态" />
</view>

<view class="common-margin">
  <block wx:for="{{dynamics}}" wx:key="*this">
    <dynamic item="{{item}}" />
  </block>
</view>
