/**index.wxss**/
.nav-bar {
  height: 166rpx;
}

.oper-bars {
  display: flex;
  justify-content:space-around ;
  margin: 30rpx 50rpx 0;
}

.common-margin {
  margin-top: 40rpx;
}

.dynamic {
  margin-top: 50rpx;
}

.vaes {
  margin-top: 40rpx;
  white-space: nowrap;
  height: 320rpx;
}

.vaes .vae-item:first-child {
  padding-left: 56rpx;
}

.vae-item {
  display: inline-block;
  width: 640rpx;
  padding: 0 18rpx ;
}

