<!--baseui/nav-bar/index.wxml-->
<!-- 状态栏高度 -->
<view class="{{fixed ? 'nav':''}}" style="background-color: {{backgroundColor}};width: 100%;">
  <view class="status" style="height: {{statusBarHeight}}px;"></view>
  <view class="nav-bar class">
    <view class="left">
      <slot name="left"></slot>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="center"></slot></view>
      <view class="center-title">
        {{title}}
      </view>
    </view>
    <view class="right"></view>
  </view>
</view>
<!-- 占位 -->
<view wx:if="{{fixed}}" style="height: {{navHeight + 4}}px;"></view>
