/* pages/find/index.wxss */
page {
  background-color: #f5f7fa;
}

.img {
  position: relative;
  /* left: -20rpx; */
  width: 100%;
}

.search-container {
  padding: 0 20rpx;
}

.search {
  position: relative;
  top: -45rpx;
  height: 90rpx;
  background-color: #fff;
  border-radius: 24rpx;
  padding-left: 40rpx;
}

.search-place {
  color: #e1e3e9;
  letter-spacing: 3rpx;
}

.operation {
  position: relative;
  top: -45rpx;
  padding: 0 20rpx;
}
