/* components/scroll-txt/index.wxss */
.txt-wrapper {
  margin-left: 22rpx;
  font-size: 26rpx;
  width: 390rpx;
  overflow: hidden;
  white-space: nowrap;
}

.txt-wrapper .txt {
  display: inline-block;
  padding-right: 45px;
  overflow: hidden;
  white-space: nowrap;
}

.txt-wrapper .txt.scroll {
  animation: 10s scroll linear infinite normal;
}

/* 文字滚动 */
@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}
