<!--components/menu-item/index.wxml-->
<view class="menu-item">
  <image class="icon" src="" mode="widthFix"></image>
  <view class="content">{{item.txt}}</view>
  <view wx:if="{{item.rightTxt}}" class="end-icon">{{item.rightTxt}}</view>
  <view wx:else class="arrow-icon">{{item.rightTxt}}</view>
</view>
