<!--pages/circle/index.wxml-->
<view class="navbar" style="height: {{navH}}px;padding-top: {{navTop}}px">
  <view class="search-icon"></view>
  <view class="tabs">
    <tabbar tabs="{{tabs}}" bind:change-tab="changeTab" />
  </view>
</view>

<!-- 广场 -->
<view style="display: {{currentIndex === 0 ? 'block':'none'}}" class="square">
  <square />
</view>

<!-- 热门 -->
<view style="display: {{currentIndex === 1 ? 'block':'none'}}" class="hot">
  <hot />
</view>

<!-- 关注 -->
<view style="display: {{currentIndex === 2 ? 'block':'none'}}" class="attention">
  <attention />
</view>
