<!--pages/circle/square/cpns/menus/menus.wxml-->
<swiper class="menu-swiper" indicator-dots	indicator-active-color="#3f61e8">
  <swiper-item wx:for="{{menus}}" wx:for-item="menu" wx:key="index" class="swiper-item">
    <view class="menus">
      <view wx:for="{{menu}}" wx:key="index" class="item">
        <icon-text item="{{item}}" />
      </view>
    </view>
  </swiper-item>
</swiper>

