<!--components/menu-group/index.wxml-->
  <block wx:for="{{menus}}" wx:for-item="menu" wx:key="*this">
    <view class="menu-container {{menu.length === 1 ? 'pd':''}}">
      <menu-item wx:for="{{menu}}" item="{{item}}" icon-type="{{iconType}}" rightIcon="{{item.rightIcon || 'arrow-v1'}}" />
    </view>
  </block>
  
